{
  "name": "notABook X-Editor",
  "short_name": "notABookX",
  "description": "Sistema Modular de Inteligência e Notas",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/pw/AP1GczNbOBxcAwWmdQfM23rP7EAZINaQRQFX53uMo14hPhWvC3lsPy1inv3b42P5T2iFJ8Ot-bsLFUcOb0G4tVevedv1jtFxTlzGHyc00ddx94QViaji6vp0KuRcw1eC_WbddVVCPidHPoCJLZuwNdbr02ZC=w192-h192-s-no-gm?authuser=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/pw/AP1GczNbOBxcAwWmdQfM23rP7EAZINaQRQFX53uMo14hPhWvC3lsPy1inv3b42P5T2iFJ8Ot-bsLFUcOb0G4tVevedv1jtFxTlzGHyc00ddx94QViaji6vp0KuRcw1eC_WbddVVCPidHPoCJLZuwNdbr02ZC=w512-h512-s-no-gm?authuser=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
